# WeatherAppAvito

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dggorbachev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dggorbachev/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/dggorbachev/weatherapp/base/: BaseFragment.kt  LambdaFactory.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/dggorbachev/weatherapp/base/common/: Constants.kt
app/src/main/java/com/dggorbachev/weatherapp/base/exts/: StringExt.kt  TextViewExt.kt
app/src/main/java/com/dggorbachev/weatherapp/data/local_location/: LocalLocationRepo.kt  LocalLocationRepoImpl.kt
app/src/main/java/com/dggorbachev/weatherapp/data/remote_current_weather/: CurrentWeatherApi.kt  CurrentWeatherRemoteSource.kt  RemoteCurrentWeatherRepo.kt  RemoteCurrentWeatherRepoImpl.kt  mapper.kt
app/src/main/java/com/dggorbachev/weatherapp/data/remote_current_weather/model/: CurrentWeatherCoordResponseModel.kt  CurrentWeatherDescResponseModel.kt  CurrentWeatherMainResponseModel.kt  CurrentWeatherResponseModel.kt  CurrentWeatherSysResponseModel.kt  CurrentWeatherWindResponseModel.kt
app/src/main/java/com/dggorbachev/weatherapp/data/remote_list_weather/: RemoteWeekWeatherRepo.kt  RemoteWeekWeatherRepoImpl.kt  WeekWeatherApi.kt  WeekWeatherRemoteSource.kt  mapper.kt
app/src/main/java/com/dggorbachev/weatherapp/data/remote_list_weather/model/: TemperatureResponseModel.kt  WeatherListResponseModel.kt  (+6 more)
app/src/main/java/com/dggorbachev/weatherapp/data/remote_search_hints/: RemoteSearchHintsRepo.kt  RemoteSearchHintsRepoImpl.kt  SearchHintsApi.kt  SearchHintsRemoteSource.kt  mapper.kt
app/src/main/java/com/dggorbachev/weatherapp/di/: AppComponent.kt
app/src/main/java/com/dggorbachev/weatherapp/di/annotations/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/dggorbachev/weatherapp/di/modules/: AppModule.kt
app/src/main/java/com/dggorbachev/weatherapp/di/network/: NetworkModule.kt
app/src/main/java/com/dggorbachev/weatherapp/domain/: AsyncState.kt
app/src/main/java/com/dggorbachev/weatherapp/domain/model/: CurrentWeather.kt  Weather.kt  WeekWeather.kt
app/src/main/java/com/dggorbachev/weatherapp/features/preferences_manager/: PreferencesManager.kt  RegionPreferences.kt  SystemPreferences.kt
app/src/main/res/drawable/: ic_7days.xml  ic_checked.xml  ic_feels_like.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_location.xml  ic_move_to_user.xml  ic_pin.xml  ic_search.xml  ic_sunset.xml  ic_today.xml  ic_weather_week.xml  ic_wind.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_7_days_weather.xml  fragment_current_weather.xml  fragment_search.xml  fragment_week_weather.xml  item_day_weather.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_bar_menu.xml  top_bar_menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dggorbachev/weatherapp/: ExampleUnitTest.kt
(+18 files in other folders)
